<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j59-6A-r6g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Npn-TB-tvQ">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="j59-6A-r6g" customClass="MainViewController" customModule="Sunrise_Sunset_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BCO-aO-VYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8gP-1a-l9q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="569" id="qjb-dF-2Fv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjb-dF-2Fv" id="26i-4E-9SX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="568.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-fn-DR3">
                                                    <rect key="frame" x="31" y="499" width="100" height="38"/>
                                                    <state key="normal" title="cr">
                                                        <color key="titleColor" red="0.0065374028500000004" green="0.0065374028500000004" blue="0.0065374028500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="currentLocationBtn:" destination="j59-6A-r6g" eventType="touchUpInside" id="fB0-kP-cRu"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="abo-F5-ADI">
                                                    <rect key="frame" x="31" y="132" width="313" height="359"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-ez-eFP">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-UN-9vG">
                                                            <rect key="frame" x="0.0" y="90" width="313" height="89.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-Gj-IW7">
                                                            <rect key="frame" x="0.0" y="179.5" width="313" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-1m-ytz">
                                                            <rect key="frame" x="0.0" y="269.5" width="313" height="89.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-U5-vkf">
                                                    <rect key="frame" x="114" y="509" width="103" height="19"/>
                                                    <state key="normal" title="Search">
                                                        <color key="titleColor" red="0.0065374028497409142" green="0.0065374028497409142" blue="0.0065374028497409142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="searchBtn:" destination="j59-6A-r6g" eventType="touchUpInside" id="o9V-O1-xUe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P24-zo-gRw">
                                                    <rect key="frame" x="10" y="46" width="355" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thc-U5-vkf" firstAttribute="top" secondItem="26i-4E-9SX" secondAttribute="top" constant="509" id="6zb-4L-kc5"/>
                                                <constraint firstItem="9HE-fn-DR3" firstAttribute="leading" secondItem="26i-4E-9SX" secondAttribute="leading" constant="31" id="E2o-lb-zfA"/>
                                                <constraint firstAttribute="trailing" secondItem="9HE-fn-DR3" secondAttribute="trailing" constant="244" id="Eoy-SF-dp5"/>
                                                <constraint firstAttribute="trailing" secondItem="P24-zo-gRw" secondAttribute="trailing" constant="10" id="FUH-MP-lsi"/>
                                                <constraint firstAttribute="bottom" secondItem="9HE-fn-DR3" secondAttribute="bottom" constant="31.5" id="Jtz-1b-kcQ"/>
                                                <constraint firstItem="Thc-U5-vkf" firstAttribute="leading" secondItem="26i-4E-9SX" secondAttribute="leading" constant="114" id="KPF-BR-rRS"/>
                                                <constraint firstItem="P24-zo-gRw" firstAttribute="leading" secondItem="26i-4E-9SX" secondAttribute="leading" constant="10" id="Kmc-0c-JxJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Thc-U5-vkf" secondAttribute="trailing" constant="158" id="SX6-3A-fRl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="abo-F5-ADI" secondAttribute="trailing" constant="15" id="SlH-pE-G2q"/>
                                                <constraint firstItem="Thc-U5-vkf" firstAttribute="top" secondItem="abo-F5-ADI" secondAttribute="bottom" constant="18" id="VfK-Bw-cRE"/>
                                                <constraint firstItem="P24-zo-gRw" firstAttribute="top" secondItem="26i-4E-9SX" secondAttribute="top" constant="46" id="bVA-Cl-m11"/>
                                                <constraint firstAttribute="bottom" secondItem="P24-zo-gRw" secondAttribute="bottom" constant="480.5" id="crl-W3-VhC"/>
                                                <constraint firstItem="abo-F5-ADI" firstAttribute="leading" secondItem="26i-4E-9SX" secondAttribute="leadingMargin" constant="15" id="gDa-RS-rBU"/>
                                                <constraint firstItem="9HE-fn-DR3" firstAttribute="top" secondItem="26i-4E-9SX" secondAttribute="top" constant="499" id="mys-UB-A9W"/>
                                                <constraint firstAttribute="bottom" secondItem="Thc-U5-vkf" secondAttribute="bottom" constant="40.5" id="oYf-Hp-YyE"/>
                                                <constraint firstItem="abo-F5-ADI" firstAttribute="top" secondItem="P24-zo-gRw" secondAttribute="bottom" constant="44" id="uAd-MG-MRg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j59-6A-r6g" id="SZn-qn-KRe"/>
                            <outlet property="delegate" destination="j59-6A-r6g" id="uWe-GW-Kna"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationLbl" destination="P24-zo-gRw" id="Dgx-CZ-DhC"/>
                        <outlet property="sunriseLbl" destination="7FH-UN-9vG" id="ECh-Bc-59b"/>
                        <outlet property="sunsetLbl" destination="Akp-1m-ytz" id="nNk-Ep-tTO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwk-W6-Eat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.125" y="88.732394366197184"/>
        </scene>
    </scenes>
</document>
